@import url(‘https://fonts.googleapis.com/css?family=Poppins’);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Poppins', sans-serif;
}
h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35,35,85);
}
span{
    font-size: .9rem;
    color: #757373;
}
h6{
    font-size: 1.1rem;
    color: rgb(24,24,49);
}
/* navigation */
nav{
    position: fixed; 
    width: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1vw 10vw;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0.15);
}
nav img{
    width: 80px;
    cursor: pointer;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
nav .navigation ul li{
    list-style: none;
    margin-left: 30px;

}
nav .navigation ul li a {
text-decoration: none;
color: rgb(21,21,100);
font-size: 16px;
font-weight:500;
transition: 0.3s ease;
}
nav .navigation ul li a:hover{
    color: #FDC93B;
}
/* home */

#Home{

background-image: linear-gradient(rgba(9,5,54,0.3),rgba(5,4,46,0.7)),url(./taat.jpg);
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;

}
#Home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}
#Home p{
    width: 50%;

    color: #fff;
    font-size: 0.9rem;
    line-height: 25px;
}
#Home .btn{
    margin-top: 30px;
}
#Home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;

}
#Home a.blue{
    color: #fff;
    background: rgb(21, 21, 100);
    transition: 0.3s ease;
}
#Home a.blue:hover{
    color: rgb(21, 21, 100);
    background: #fff
}
#Home a.yellow{
    color: #fff;
    background: #FDC938;
    transition: 0.3s ease;
}
#Home a.yellow:hover{
    color: #FDC938;
    background: #fff;
}
/* features */
.features {
    padding: 3vw 8vw 0 8vw;
    text-align: center;
    
    
}

.features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr) );
    grid-gap:1rem;
    font-size: 1.4rem;
   position: relative;
   margin: 10px;


}
.features .fea-box{
    background-color: #f9f9ff;
    text-align:start;
}
   
    


.features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
color: rgba(46,46,59);
padding: 13px 0 7px 0;
}
.features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
color: rgba(70,70,87);

}

/* courses */
#course{
    padding:8vw 8vw 0 8vw ;
text-align:center;
}
#course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr) );
    grid-gap:1rem;
    font-size: 1.4rem;
   position: relative;
   margin: 10px;
}

#course .courses{
    text-align: start;
    background: #f9f9ff;
    height: 100%;
}
#course .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}
 #course .courses .details{
     padding: 15px 15px 0 15px;
 }
 #course .courses .details i{
     color: #FDC938;
     font-size: .9rem;

 }

 /* Registration */
 #registration{
     padding: 6vw 8vw 6vw 8vw;
     background-image:linear-gradient(rgba(39, 61, 160, 0.5),rgba(81,91,233,0.5)),url(./sign.jpg);
height: 100%;
     width: 100%;
     background-size: cover;
     background-position: center;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }
 #registration .remainder{
     color: #fff;

 }
 #registration .remainder h1{
    color: #fff;

}
#registration .remainder .time{
    display: flex;
     margin-top: 40px;
}
#registration .remainder .time .date{
    text-align: center;
    padding: 13px 30px;
    background: rgba(255,255,255,0.25);
     backdrop-filter: blur(4px);
     box-shadow:0 8px 32px 0 rgba(31, 38, 135, 0.37) ;
     border-radius: 10px;
     margin: 0 5px 8px 5px;
     border: 1px solid rgb( 255 , 255, 255,0.18);
font-size: 1.1rem;
font-weight: 600;
}
#registration .form{
background: #fff;
border-radius: 8px;
display: flex;
flex-direction: column;
padding: 40px;
box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37) ;
}
#registration .form input{
    margin: 15px 0;
    padding: 10px 10px;
    border: 1px solid rgb(84, 40, 241, );
    outline: none;
}
#registration .form .btn{
    margin-top: 20px;
    
}
#registration .form a.yellow{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    color: #fff;
    background: #FDC938;
    transition: 0.3s ease;
    border-radius: 3px;
}
#registration .form a.yellow:hover{
    color: #FDC938;
    background: #fff;
}
/* Experts */


#experts{
    padding: 8vw 8vw 0 8vw;
    text-align: center;
}
#experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr) );
    grid-gap:1rem;
    font-size: 1.4rem;
   position: relative;
   margin: 10px;
   
}
#experts .profile img{
    vertical-align: middle;
    width: 70px;
    height: auto;
   border-radius: 70%;
}
